.fab
  cursor: pointer
  visibility: visible
  border: none
  text-decoration: none
  z-index: 100
  display: inline-block
  padding: 16px
  right: 56px
  width: 56px
  height: 56px
  border-radius: 100%
  background-color: $c-primary
  box-shadow: $z-depth-6
  transition: all .28s cubic-bezier(.4, 0, .2, 1)

  svg
    width: 24px
    height: 24px
    fill: #212121
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &:hover,
  &:focus,
  &:active
    background-color: $c-primary-active
    box-shadow: $z-depth-8

  &._share
    position: absolute
    bottom: 0
    transform: translateY(50%)

  &._more
    display: none
    position: fixed
    bottom: 25px

  @media all and (max-width: 1024px)
    right: 15px
    &._share
      position: fixed
      bottom: 25px
      transform: none
    &._more
      display: flex
