.nets
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1.4em

  &__link
    width: 44px
    height: 44px
    margin: 0 20px

  svg
    fill: #fff

  @media all and (max-width: 1024px)
    &__link
      width: 28px
      height: 28px
      margin: 0 15px