*
  margin: 0
  padding: 0

html
  box-sizing: border-box

*, *:after, *:before
  box-sizing: inherit

html, body
  width: 100%
  height: 100%

body
  background-color: $c-bg-secondary
  font: 14px/1.15 Roboto, sans-serif
  font-weight: 400
  color: rgba(#000, .75)

svg
  width: 100%
  height: 100%