$c-primary: #75FE03
$c-primary-active: #64DD17
$c-bg-primary: #212121
$c-bg-secondary: #E5E5E5

$z-depth-6: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .4)
$z-depth-8: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .4)
$z-depth-16: 0 16px 24px 2px rgba(0, 0, 0, .14), 0  6px 30px 5px rgba(0, 0, 0, .12), 0  8px 10px -5px rgba(0, 0, 0, .4)
$z-depth-24: 0 9px 46px  8px rgba(0, 0, 0, .14), 0 24px 38px  3px rgba(0, 0, 0, .12), 0 11px 15px -7px rgba(0, 0, 0, .4)